DB_HOST=localhost
DB_NAME=glassgaloree
DB_USER=ask
DB_PORT=5432
DB_PASSWORD=1234


DB_AUTHTOKEN: "18f4bf2220c3dcb1c52cd498aceff258"
DB_ACCOUNTSID: "ACb0d275df559351741f174d93848a0e62"
DB_SERVICESID: "VA2d3ba30c00031d88237bf53ae6cde334"


RAZOR_ID: "rzp_test_5K9ErTOEvk0TLA"
kEY_SECRET: "OmjlL1D5Px5CqonGNzyzhFgM"

REGION ="ap-south-1"
AWS_ACCESS_KEY_ID = "AKIARZR6JQ4UUZB4RVVC"
AWS_SECRET_ACCESS_KEY = "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"